<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: url("https://plus.unsplash.com/premium_photo-1664970900025-1e3099ca757a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2FmZXxlbnwwfHwwfHx8MA%3D%3D");
      margin: 0;
       background-repeat: no-repeat;
       background-attachment: fixed;
     background-size:100% 100%;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 75px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #8B4513; /* Change the button color to brown */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: left; /* Align the button text to the left */
        }

    .login-button,
    .signup-button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-button:hover,
    .signup-button:hover {
      background-color: #45a049;
    }

    .signup-link {
      text-align: center;
      margin-top: 10px;
    }
    
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form class="login-form" method="post" action="LoginServlet">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <button type="submit" class="login-button">Login</button>
      
    </form>

    <div class="signup-link">
      <p>Don't have an account? <a href="signup.html">Signup</a></p>
    
        <a href="first.html" class="back-button">Back to Home</a>
           
      
    </div>
  </div>


</body>
</html>
